<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jewellery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- SECTION HEADER STARTS -->
<header>
  <div class="header-main">
    <div class="col-md-2 col-sm-12 col-xs-12 head-left text-center">
      <div class="dropdown1">
        <select>
          <option>EN</option>
          <option>FRA</option>
          <option>HIN</option>
          <option>RUS</option>
        </select>
      </div>
      |
      <div class="dropdown2">
        <select>
          <option>$</option>
          <option>&pound;</option>
          <option>&#8377;</option>
          <option>&euro;</option>
        </select>
      </div>
    </div>
    <div class="col-md-7 col-md-offset-3 col-sm-12 col-xs-12 head-right">
      <ul>
        <li><span style="font-weight: 600; color: black">Tel:</span> +91 987 654 321</li>
        <li><span style="font-weight: 600; color: black;">E-mail:</span> sanchit@thegirafe.com</li>
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a style="font-weight: 600; color: black;" href="">Login Or Sign In</a></li>
      </ul>
    </div>
  </div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">LOGO</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Jewellery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a style="color: #e2805e;" href="#"><i class="fa fa-shopping-bag"></i> $123.00-3 Items </a></li>
          <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
          <li><a href="#"><i class="fa fa-search"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- SECTION HEADER ENDS -->
<div class="clearfix"></div>
<!-- SECTION CAROUSEL STARTS -->
<section class="carousel">
  <div id="owl-demo" class="owl-carousel">
    <div class="item">
      <img src="images/bg1.jpg" alt="Owl Image">
      <div class="caption">
        <h3>Designer Jewellery</h3>
        <p>It is a long established fact that a reader will be distracted by the <br> readable content of page when looking at its layout.</p>
        <h4><a href="">Shop Now</a></h4>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.jpg" alt="Owl Image">
      <div class="caption">
        <h3>Designer Jewellery</h3>
        <p>It is a long established fact that a reader will be distracted by the <br> readable content of page when looking at its layout.</p>
        <h4><a href="">Shop Now</a></h4>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.jpg" alt="Owl Image">
      <div class="caption">
        <h3>Designer Jewellery</h3>
        <p>It is a long established fact that a reader will be distracted by the <br> readable content of page when looking at its layout.</p>
        <h4><a href="">Shop Now</a></h4>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="designer">
      <h2>Designer Jewellery</h2>
      <p>It is a long established fact that a reader will be distracted by the readable <br> content of page when looking at its layout.</p>
    </div>
    <div class="des-images">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <img class="img-responsive" src="images/img1.jpg">
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <img class="img-responsive" src="images/img2.jpg">
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <img class="img-responsive" src="images/img3.jpg">
      </div>
    </div>
  </div>
  <div class="featured">
    <div class="featured-text text-center">
      <h2>Featured Products</h2>
    </div>
    <div class="container">
      <div id="owl-jewellery" class="owl-carousel">
        <div class="item">
          <img src="images/j1.png" alt="">
        </div>
        <div class="item">
          <img src="images/j2.png" alt="">
        </div>
        <div class="item">
          <img src="images/j3.png" alt="">
        </div>
        <div class="item">
          <img src="images/j4.png" alt="">
        </div>
        <div class="item">
          <img src="images/j1.png" alt="">
        </div>
        <div class="item">
          <img src="images/j2.png" alt="">
        </div>
        <div class="item">
          <img src="images/j3.png" alt="">
        </div>
        <div class="item">
          <img src="images/j4.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- SECTION CAROUSEL ENDS -->
<div class="clearfix"></div>
<!-- SECTION DIAMOND STARTS -->
<section class="diamond">
  <div class="container">
    <div class="diamond-main">
      <div class="col-md-6 col-sm-12 col-xs-12">
        <img class="img-responsive" src="images/img4.jpg" alt="">
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 text-center diamond-text">
        <h2>Diamond Bracelet</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <h5>$200.00</h5>
        <ul>
          <li><a href="">Learn More</a></li>
          <li><a href="">Shop Now</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- SECTION DIAMOND ENDS -->
<div class="clearfix"></div>
<!-- SECTION WILD STARTS -->
<section class="wild">
  <div class="wild-text text-center">
    <h2>Wild Collection</h2>
    <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
    <a href="">Learn More</a>
  </div>
</section>
<!-- SECTION WILD ENDS -->
<div class="clearfix"></div>
<!-- SECTION POPULAR STARTS -->
<section class="popular">
  <div class="container">
    <div class="text-center">
      <h2>Popular Products</h2>
      <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
      <ul class="nav nav-tabs">
        <li><a data-toggle="tab" href="#all">All</a></li>
        <li><a data-toggle="tab" href="#rings">Rings</a></li>
        <li><a data-toggle="tab" href="#bracelets">Bracelets</a></li>
        <li><a data-toggle="tab" href="#earrings">Earrings</a></li>
        <li><a data-toggle="tab" href="#necklace">Necklace</a></li>
      </ul>

      <div class="tab-content">
        <div id="all" class="tab-pane fade in active">
          <div class="col-md-4 col-sm-6 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img5.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img6.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img5.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img6.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img5.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img6.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
        </div>
        <div id="rings" class="tab-pane fade">
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img6.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img5.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img6.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
        </div>
        <div id="bracelets" class="tab-pane fade">
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img5.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img6.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img5.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
        </div>
        <div id="earrings" class="tab-pane fade">
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img6.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img5.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img6.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
        </div>
        <div id="necklace" class="tab-pane fade">
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img5.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img6.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 text-center tab-content">
            <img class="img-responsive" src="images/img5.jpg" alt="">
            <hr>
            <h6>RINGS</h6>
            <h5>SOLAR PLEXUS</h5>
            <p>$112.00</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION POPULAR ENDS --> 
<div class="clearfix"></div>
<!-- SECTION CLIENT STARTS -->
<section class="client">
  <div id="owl-clients" class="owl-carousel">
    <div class="item">
      <img src="images/bg3.jpg" alt="Owl Image">
      <div class="clients-caption">
        <div class="col-md-2 col-sm-2 col-xs-3"><img src="images/img7.jpg"></div>
        <div class="col-md-10 col-sm-10 col-xs-9 text-left">
          <h3>What our clients say</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of <br> a page when looking at its layout.</p>
          <h5 class="text-center">Saneha Nain</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="images/bg3.jpg" alt="Owl Image">
      <div class="clients-caption">
        <div class="col-md-2 col-sm-2 col-xs-3"><img src="images/img7.jpg"></div>
        <div class="col-md-10 col-sm-10 col-xs-9 text-left">
          <h3>What our clients say</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of <br> a page when looking at its layout.</p>
          <h5 class="text-center">Saneha Nain</h5>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="images/bg3.jpg" alt="Owl Image">
      <div class="clients-caption">
        <div class="col-md-2 col-sm-2 col-xs-3"><img src="images/img7.jpg"></div>
        <div class="col-md-10 col-sm-10 col-xs-9 text-left">
          <h3>What our clients say</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of <br> a page when looking at its layout.</p>
          <h5 class="text-center">Saneha Nain</h5>
        </div>
      </div>
    </div>
</section>
<!-- SECTION CLIENT ENDS -->
<div class="clearfix"></div>
<!-- SECTION BLOGS STARTS -->
<section class="blogs">
  <div class="blogs-text text-center">
    <h3>Our Latest Blogs</h3>
    <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
  </div>
  <div class="container">
    <div class="blg-box">
      <div class="col-md-4 col-sm-4 col-xs-12 blg-main">
        <div class="blg-inner">
          <img class="img-responsive" src="images/img8.jpg" alt="">
          <div class="blg-text">
            <h4>Lorem Ipsum is simply dummy</h4>
            <h5>Posted by <span style="color: #e2805e;">Shane Doe 25 Comments</span></h5>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <a href=""><h6>Read More <i class="fa fa-long-arrow-right blg-rght"></i></h6></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 blg-main">
        <div class="blg-inner">
          <img class="img-responsive" src="images/img8.jpg" alt="">
          <div class="blg-text">
            <h4>Lorem Ipsum is simply dummy</h4>
            <h5>Posted by <span style="color: #e2805e;">Shane Doe 25 Comments</span></h5>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <a href=""><h6>Read More <i class="fa fa-long-arrow-right blg-rght"></i></h6></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 blg-main">
        <div class="blg-inner">
          <img class="img-responsive" src="images/img8.jpg" alt="">
          <div class="blg-text">
            <h4>Lorem Ipsum is simply dummy</h4>
            <h5>Posted by <span style="color: #e2805e;">Shane Doe 25 Comments</span></h5>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <a href=""><h6>Read More <i class="fa fa-long-arrow-right blg-rght"></i></h6></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION BLOGS ENDS -->
<div class="clearfix"></div>
<!-- SECTION FOOTER STARTS -->
<footer>
  <div class="container">
    <div class="foot-1">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <h3>NEWSLETTER</h3>
        <h5>We promise to send only good things</h5>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="wrapper">
          <input type="text" placeholder="Enter E-mail Id" />
          <button><i class="fa fa-chevron-right"></i></button>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12 text-center">
        <ul>
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-instagram"></i></a></li>
          <li><a href=""><i class="fa fa-google-plus"></i></a></li>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
    <hr class="s-line">
    <div class="foot-2">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <ul>
          <h3>INFORMATION</h3>
          <li><a href="">New products</a></li>
          <li><a href="">Best sellers</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Sitemap</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <ul>
          <h3>MY ACCOUNT</h3>
          <li><a href="">My orders</a></li>
          <li><a href="">My credit slips</a></li>
          <li><a href="">My addresses</a></li>
          <li><a href="">My personal info</a></li>
          <li><a href="">My vouchers</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <ul>
          <h3>ABOUT US</h3>
          <li><a href="">Terms and conditions</a></li>
          <li><a href="">Secure payment</a></li>
          <li><a href="">Legal Notice</a></li>
          <li><a href="">Delivery</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <ul>
          <h3>CONTACT US</h3>
          <li><i class="fa fa-home"></i> 249 Ung Van Khiem St. Binh ThanhDist, HCMC</li>
          <li><i class="fa fa-phone"></i> +904 0123 656 944</li>
          <li><i class="fa fa-envelope"></i> mail@sample.com</li>
        </ul>
      </div>
    </div>
    <hr class="s-line">
    <div class="foot-3">
      <div class="col-md-4 text-center">
        <h4>Designed by Team <img src="images/foot1.png" alt=""></h4>
      </div>
      <div class="col-md-4 col-md-offset-4">
        <img src="images/foot2.png" alt="">
      </div>
    </div>
  </div>
</footer>
<!-- SECTION FOOTER ENDS -->


<!-- SCRIPTS STARTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/owl.carousel.js"></script>
<script>
$(document).ready(function() {
$("#owl-demo").owlCarousel({
  navigation : true, // Show next and prev buttons
  autoPlay : true,
  singleItem:true
  });
 $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
 $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
});
</script>
<script>
$(document).ready(function() {
$("#owl-jewellery").owlCarousel({
  navigation : true, // Show next and prev buttons
  autoPlay : true,
  items : 4,
  itemsDesktop : [1199,3],
  itemsDesktopSmall : [979,3]
  });
 $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
 $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
});
</script>
<script>
$(document).ready(function() {
$("#owl-clients").owlCarousel({
  autoPlay : true,
  singleItem : true
  });
});
</script>
 <!-- SCRIPTS ENDS -->

</body>
</html>
